# hk-fintech

./: .dockerignore  .env  .gitignore  README.md  docker-compose-e2e.yml  docker-compose.yml  mvn_out.txt  pom.xml  run-load-test.bat
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/hk/cardservice/: CardServiceApplication.java
card-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
card-service/src/main/resources/db/migration/: V1__init_schema.sql
card-service/src/test/java/com/hk/cardservice/: CardServiceApplicationTests.java
card-service/src/test/resources/: application-integration.yml
docs/: ARCHITECTURE.md  EVENT-FLOWS.md  OBSERVABILITY.md  SAGA-PATTERN.md
elk/logstash/pipeline/: logstash.conf
hk-common-lib/: pom.xml
hk-common-lib/src/main/java/com/hk/common/events/kafka/: PaymentCompletedEvent.java  TopUpCompletedEvent.java  UserCreatedEvent.java  WalletCreationFailedEvent.java
hk-common-lib/src/main/java/com/hk/common/exception/: BusinessException.java  ErrorResponse.java
hk-common-lib/src/main/java/com/hk/common/logging/: AuthForwardingInterceptor.java  CorrelationIdInterceptor.java  DefaultLoggingConfigProvider.java  FeignLoggingInterceptor.java  HttpLogEntity.java  HttpLoggingFilter.java  LoggingAutoConfiguration.java  LoggingConfigProvider.java
hk-common-lib/src/main/java/com/hk/hk/common/events/kafka/: PaymentCompletedEvent.java  TopUpCompletedEvent.java  UserCreatedEvent.java  WalletCreationFailedEvent.java
hk-common-lib/src/main/java/com/hk/hk/common/exception/: BusinessException.java  ErrorResponse.java
hk-common-lib/src/main/java/com/hk/hk/common/logging/: AuthForwardingInterceptor.java  CorrelationIdInterceptor.java  DefaultLoggingConfigProvider.java  FeignLoggingInterceptor.java  HttpLogEntity.java  HttpLoggingFilter.java  LoggingAutoConfiguration.java  LoggingConfigProvider.java
hk-common-lib/src/main/resources/archetype-resources/: pom.xml
hk-common-lib/src/main/resources/archetype-resources/src/main/java/: App.java
hk-common-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/hk/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
identity-service/src/main/resources/db/migration/: V1__init_schema.sql
identity-service/src/test/java/com/hk/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: application-integration.yml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/hk/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
invoice-service/src/main/resources/db/migration/: V1__init_schema.sql
invoice-service/src/test/java/com/hk/invoiceservice/: InvoiceServiceApplicationTests.java
invoice-service/src/test/resources/: application-integration.yml
k8s/: ingress.yaml  namespace.yaml
k8s/config/: configmap.yaml  secret.yaml
k8s/infrastructure/: kafka.yaml  postgres-card.yaml  postgres-identity.yaml  postgres-invoice.yaml  postgres-payment.yaml  postgres-wallet.yaml  zookeeper.yaml
k8s/services/: card-service.yaml  hpa.yaml  identity-service.yaml  invoice-service.yaml  payment-service.yaml  wallet-service.yaml
load-test/: pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hk/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
payment-service/src/test/java/com/hk/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-integration.yml
system-test/: pom.xml
system-test/src/main/java/com/hk/systemtest/: SystemTestApplication.java
system-test/src/main/resources/: application.properties
system-test/src/test/java/com/hk/systemtest/: FullSystemE2ETest.java  (+1 more)
wallet-service/: .gitignore  Dockerfile  pom.xml
wallet-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
wallet-service/src/main/resources/db/migration/: V1__init_schema.sql
wallet-service/src/test/resources/: application-integration.yml
(+283 files in other folders)
