<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hk-fintech.hk</groupId>
  <artifactId>hk-fintech-hk-fintech</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - hk-fintech-hk-fintech</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>hk-common-lib</module>
    <module>identity-service</module>
    <module>wallet-service</module>
    <module>invoice-service</module>
    <module>payment-service</module>
    <module>card-service</module>
  </modules>
</project>
