<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hk-fintech.hk</groupId>
        <artifactId>hk-fintech-hk-fintech</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hk-common-lib</artifactId>
    <name>Archetype - hk-common-lib</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
</project>
